MONGO_URL="mongodb://localhost:27017/E-Shoping"
PORT=5000
PASS_KEY="ASDSADASDASDASDAS"
JWT_KEY="ADASDASDSADEEREW"
STRIP_KEY="sk_test_51KaHEYJkLOoEo9lhlTRQMUzdIiv7jSsPqBAIEdpah8CRSU8bAlxIDYcA7oyU0WE7mnzWHDrHeUmLBmmylXGqiyQc00i2Hb70N6"
